body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  margin: 0;
  font-size: 22px;
}

h1 {
  margin: 10px;
}

textarea {
  font-size: 22px;
}

.container {
  margin: 200px auto;
  width: 700px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.sub-container {
  min-height: 550px;
}

.cards {
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

button {
  margin: 3px;
  background: white;
  padding: 6px 15px;
  font-size: 22px;
  color: rgb(103, 103, 103);
  border: 1px solid #bbb;
  cursor: pointer;
}

button:hover {
  border: 1px solid rgb(64, 64, 64);
  color: black;
}

.arrow {
  font-size: 50px;
  font-weight: bolder;
  color: rgb(103, 103, 103);
}

.arrow:hover {
  cursor: pointer;
  color: black;
}

.right {
  text-align: right;
}


/* Flip card*/
.flip-card {
  background-color: transparent;
  height: 300px;
  width: 600px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* transform: rotateY(180deg);  */
}

.flip-card-front {
  background-color: rgb(243, 243, 243);
  color: rgb(32, 32, 32);
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.flip-card-back {
  background-color: #373737;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(180deg);
}